# CPSC481

./: App.xaml  App.xaml.cs  Drinks.xaml  Drinks.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  SkipTheWaiterv3.csproj  SkipTheWaiterv3.sln
